PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://krishna_mern:anupam21love@cluster0.p5kouvn.mongodb.net/ecommerceapp
JWT_SECRET=annani32149731@34%677
BRAINTREE_MERCHANT_ID=zn6jr5t6879svp96
BRAINTREE_PUBLIC_KEY=yrxw88bgm9fkq4k8
BRAINTREE_PRIVATE_KEY=70559e2d53a6bcffc57d158d2d5f02e3